<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rekupe - Digitale Agency in Los Angeles.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="page">
    <header id="masthead" class="slanted">
        <nav id="navbar" class="nav">
            <a href="#case_studies" class="nav-link">Case Studies</a>
            <a href="#services" class="nav-link">Services</a>
            <a href="#contact_us" class="nav-link">Contact Us</a>
        </nav>
        <div class="content-container text-center">
            <div class="content">
                <h1>Your website is an investment in the success of your business.</h1>
                <p class="lead">We are here to help you succeed.</p>
                <a href="#contact_us" type="button" class="btn btn-pink btn-shadow">Let's work together</a>
            </div>
        </div>
        <figure class="squiggle"><i class="icon-squiggle-white"></i></figure>
    </header>
    <section class="section section-one slanted">
        <div class="content-container">
            <div class="content">
                <p class="h3">Rekupe is a digital agency in Los Angeles.</p>
                <p class="h3">We use strategic UX, SEO optimization and beautiful visual designs to help your business grow.</p>
                <p class="h3">We see every project as fresh opportunity, pushing ourselves to create new digital experiences.</p>
            </div>
            <div class="contact-us">
                <p class="text-bold">Have a question? <a href="#contact_us">Click here</a> to contact us!</p>
            </div>
        </div>
    </section>
    <section id="case_studies" class="section section-two slanted">
        <div class="project project-one">
            <div class="project-image"><img src="assets/work-image-01.jpeg" width="820" height="547" alt="Rolling Stone"></div>
            <div class="project-content">
                <h2>Rolling Stone</h2>
                <figure class="squiggle"><i class="icon-squiggle-purple"></i></figure>
                <p class="project-description">You know Rolling Stone. It's de definitive voide in music, politics and culture. It's a global icon.</p>
                <a href="404.html" class="project-link">View project</a>
            </div>
        </div>
        <div class="project project-two">
            <div class="project-image"><img src="assets/work-image-02.jpeg" width="820" height="547" alt="Variety"></div>
            <div class="project-content">
                <h2>Variety</h2>
                <figure class="squiggle"><i class="icon-squiggle-purple"></i></figure>
                <p class="project-description">Variety is an industry leader of breaking entertainment news, reviews and box office results with archive of content dating back to 1905.</p>
                <a href="404.html" class="project-link">View project</a>
            </div>
        </div>
        <div class="project project-three">
            <div class="project-image"><img src="assets/work-image-01.jpeg" width="820" height="547" alt="Worth"></div>
            <div class="project-content">
                <h2>Worth</h2>
                <figure class="squiggle"><i class="icon-squiggle-purple"></i></figure>
                <p class="project-description">A global media platform connecting a community that embraces worth beyond wealth.</p>
                <a href="404.html" class="project-link">View project</a>
            </div>
        </div>
    </section>
    <section id="services" class="section section-three slanted">
        <div class="cards">
            <div class="card">
                <figure><img src="assets/icon_web-design.svg"></figure>
                <h2 class="h5">Web Design</h2>
                <p>Good web design is how companies stand out from their competitors. High quality web design leads to increased user conversion and engagement. Through a proven web design process, we help clients launch websites and products that improve on their bottom line.</p>
            </div>
            <div class="card">
                <figure><img src="assets/icon_web-development.svg"></figure>
                <h2 class="h5">Web Development</h2>
                <p>Modern websites need to be responsive and fully functional at all sizes. We develop all of our sites with a mobile first approach and ensure that our code quality is clean, organized and performant. Already have a design but need it developed? We’re here to help!</p>
            </div>
            <div class="card">
                <figure><img src="assets/icon_ux.svg"></figure>
                <h2 class="h5">User Experience</h2>
                <p>In order to build successful products you have to understand the user. We create user personas, wireframes and prototypes to test with users. This allows us to gather feedback which helps to shape the product and can quickly eliminate potential risks – saving you time and money.</p>
            </div>
            <div class="card">
                <figure><img src="assets/icon_graphic-design.svg"></figure>
                <h2 class="h5">Logo Design + Branding</h2>
                <p>Nike, Apple, Coca-Cola, Starbucks. What do all of these brands have in common? Easily recognizable logos and brand identity. The best brands stand out from the crowd by having a clear and unique point of view. We will work with you to understand your vision and help create a unique brand identity and style guide for your company.</p>
            </div>
            <div class="card">
                <figure><img src="assets/icon_seo.svg"></figure>
                <h2 class="h5">SEO </h2>
                <p>Do you want your site to rank higher in search results? Google is constantly changing their algorithms for how they rank pages. Don’t worry about constantly playing catch-up. We will make sure your website it optimized, providing you the best opportunities for organic search exposure.</p>
            </div>
            <div class="card">
                <figure><img src="assets/icon_copywriting.svg"></figure>
                <h2 class="h5">Copy Writing</h2>
                <p>Brand messaging needs to be clear, direct and easy to understand to be effective. A unique tone of voice will help you stand out from the crowd and build brand loyalty. We work with you to establish your brand bible and ensure your messaging is focused and targeted.</p>
            </div>
        </div>
    </section>
    <section id="contact_us" class="section section-four slanted-inversed">
        <div class="content-container text-center">
            <div class="content">
                <h2>Let's work together</h2>
                <p><small>Have a question? Need a quote? Let us know!.</small></p>
            </div>
            <form>
                <div class="field-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="field" placeholder="Name">
                </div>
                <div class="field-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="field" placeholder="Email">
                </div>
                <div class="field-group">
                    <label for="message">Message</label>
                    <textarea type="text" id="message" rows="8" class="field" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn btn-pink btn-shadow">Send</button>
            </form>
        </div>
    </section>
    <footer>
        <p><small>Business website opdracht © NOVI Hogeschool 2022</small></p>
    </footer>
</div>
</body>
</html>